// VARIABLES

$ruby: #9b111e;
$sapphire: #0f52ba;
$emerald: #046307;

$tan: #cfb997;

// VARIABLES

#character-creation-page {
	display: grid;
	grid-template-columns: 1fr 8fr;

	.dynamic-card {
		position: relative;
		background-color: #FDFFFC;
		width: 13vw;
		height: 13vw;
		margin: 0.5em;
		overflow: hidden;
		border-radius: 1rem;
		box-shadow: 0 3px 5px 0 #777;
		&:hover {
			.dynamic-card-content-button {
				text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
				color: #000;
			}
		}
		.dynamic-card-content {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 48%;
			font-family: 'Righteous', cursive;
			font-size: 2em;
			text-align: center;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			color: #fff;
			line-height: 1em;
		}
		.dynamic-card-content-button {
			position: absolute;
			width: 100%;
			top: 48%;
			font-family: 'Righteous', cursive;
			font-size: 2em;
			text-align: center;
			color: #fff;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			line-height: 1em;
			background: transparent;
			border: transparent;
			:focus {
				text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
				color: #000;
				background: #000;
			}
		}
		.dynamic-card-img {
			width: 100%;
			overflow: hidden;
			object-fit: cover;
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
}

#character-creation-tabs {
	ul {
		padding: 0;
	}
	.character-creation-tab {
		list-style: none;
		padding: 1em;
		border: 1px solid black;
		margin-top: 0.3vh;
		border-radius: 0 1em 1em 0;
		width: 90%;
		font-family: 'Righteous', cursive;
		color: #000;
		text-shadow: -1px -1px #fff, -1px 1px #fff, 1px -1px #fff, 1px 1px #fff;
	}
	.active-tab {
		color: #fff;
		text-shadow: -1px -1px #000, -1px 1px #000, 1px -1px #000, 1px 1px #000;
		background-color: rgba(0, 0, 0, 0.2);
		width: 100%;
	}
}

#character-creation-home {
	text-align: left;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"name campaign-details"
		"campaign campaign-details";
	#new-character-home-name {
		input {
			width: auto;
		}
		grid-area: name;
	}
	#new-character-home-campaign {
		grid-area: campaign;
	}
	#character-creation-home-campaign-details {
		grid-area: campaign-details;
	}
}

.new-character-label {
	font-size: 1.2rem;
	font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
	color: grey;
}
.new-character-text-input {
	background: transparent;
	resize: none;
	border: 1px solid transparent;
	font-weight: bold;
	color: $sapphire;
	text-align: left;
}

#character-creation-ancestry {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"ancestries ancestry";
	#character-creation-ancestry-all {
		display: flex;
		flex-wrap: wrap;
		grid-area: ancestries;
	}
	#character-creation-ancestry-chosen {
		text-align: left;
		ul {
			list-style: none;
			padding-left: 0;
		}
		p {
			font-size: 12px;
		}
		grid-area: ancestry;
	}
}
