.background {
  background-color: #CFB997;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr)
}

.card{
    position: relative;
    background-color: #FDFFFC;
    width: 300px;
    height: 300px;
    /* padding: 10px 20px; */
    margin: 10px;
    overflow: hidden;
    /* border: 1px solid #011627; */
    border-radius: 10px;
    box-shadow: 0 3px 5px 0 #777;
}

.card-content{
    position: absolute;
    justify-content: inherit;
    /* padding: 50%; */
    width: 100%;
    height: 100%;
    top: 50%;
    font-family: 'Roboto Slab', serif;
    font-size: 2em;
    /* left: 0; */
    text-align: center;
    /* height: 51%; */
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    color: #fff;
}

.card:hover .card-content{
  color: #000;
  /* font-size: .5em; */
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}

.card:hover {
  background-color: #000;

}

.fade:hover {
  position: inherit;
  width: 100%;
  height: 100%;
  background-color: #000;
}
/* .fill:hover{
  position: inherit;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 0, 0, 0.4);

  z-index: 21322;
} */
.card-img{
    /* position: inherit; */
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.card-img img{
    height: 100%;
    width: 100%;
    margin-bottom: 1%;
}
